R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Asia/Dubai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] survival_3.5-5              scater_1.30.1              
 [3] ggplot2_4.0.3               scuttle_1.12.0             
 [5] splatter_1.26.0             SingleCellExperiment_1.24.0
 [7] SummarizedExperiment_1.32.0 Biobase_2.62.0             
 [9] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[11] IRanges_2.36.0              S4Vectors_0.40.2           
[13] BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[15] matrixStats_1.5.0           yaml_2.3.10                

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22          splines_4.3.1            
  [3] later_1.4.1               bitops_1.0-9             
  [5] tibble_3.2.1              polyclip_1.10-7          
  [7] fastDummies_1.7.6         lifecycle_1.0.5          
  [9] fastcluster_1.3.0         edgeR_4.0.16             
 [11] doParallel_1.0.17         globals_0.19.1           
 [13] lattice_0.21-8            MASS_7.3-60              
 [15] backports_1.5.0           magrittr_2.0.3           
 [17] limma_3.58.1              plotly_4.12.0            
 [19] metapod_1.10.1            httpuv_1.6.15            
 [21] Seurat_5.2.1              sctransform_0.4.1        
 [23] spam_2.11-1               spatstat.sparse_3.1-0    
 [25] sp_2.2-0                  reticulate_1.42.0        
 [27] cowplot_1.2.0             pbapply_1.7-4            
 [29] RColorBrewer_1.1-3        multcomp_1.4-30          
 [31] abind_1.4-8               zlibbioc_1.48.2          
 [33] Rtsne_0.17                purrr_1.0.4              
 [35] RCurl_1.98-1.17           TH.data_1.1-5            
 [37] sandwich_3.1-1            GenomeInfoDbData_1.2.11  
 [39] ggrepel_0.9.6             irlba_2.3.5.1            
 [41] listenv_0.10.1            spatstat.utils_3.1-3     
 [43] simsurv_1.0.1             goftest_1.2-3            
 [45] RSpectra_0.16-2           spatstat.random_3.3-3    
 [47] dqrng_0.4.1               fitdistrplus_1.2-6       
 [49] parallelly_1.43.0         DelayedMatrixStats_1.24.0
 [51] coin_1.4-3                codetools_0.2-19         
 [53] DelayedArray_0.28.0       tidyselect_1.2.1         
 [55] futile.logger_1.4.9       farver_2.1.2             
 [57] rjags_4-17                ScaledMatrix_1.10.0      
 [59] viridis_0.6.5             spatstat.explore_3.4-2   
 [61] jsonlite_2.0.0            BiocNeighbors_1.20.2     
 [63] progressr_0.19.0          ggridges_0.5.7           
 [65] iterators_1.0.14          systemfonts_1.2.2        
 [67] foreach_1.5.2             tools_4.3.1              
 [69] ragg_1.3.3                ica_1.0-3                
 [71] Rcpp_1.0.14               glue_1.8.0               
 [73] gridExtra_2.3             SparseArray_1.2.4        
 [75] dplyr_1.1.4               withr_3.0.2              
 [77] formatR_1.14              fastmap_1.2.0            
 [79] bluster_1.12.0            caTools_1.18.3           
 [81] digest_0.6.37             rsvd_1.0.5               
 [83] parallelDist_0.2.7        R6_2.6.1                 
 [85] mime_0.13                 textshaping_1.0.0        
 [87] colorspace_2.1-1          scattermore_1.2          
 [89] gtools_3.9.5              tensor_1.5.1             
 [91] dichromat_2.0-0.1         spatstat.data_3.1-9      
 [93] tidyr_1.3.1               generics_0.1.4           
 [95] data.table_1.17.0         httr_1.4.8               
 [97] htmlwidgets_1.6.4         S4Arrays_1.2.1           
 [99] infercnv_1.18.1           uwot_0.2.3               
[101] pkgconfig_2.0.3           gtable_0.3.6             
[103] modeltools_0.2-24         lmtest_0.9-40            
[105] S7_0.2.0                  XVector_0.42.0           
[107] htmltools_0.5.8.1         dotCall64_1.2            
[109] SeuratObject_5.0.2        scales_1.4.0             
[111] png_0.1-8                 phyclust_0.1-34          
[113] spatstat.univar_3.1-2     scran_1.30.2             
[115] lambda.r_1.2.4            reshape2_1.4.4           
[117] nlme_3.1-162              coda_0.19-4.1            
[119] checkmate_2.3.2           zoo_1.8-13               
[121] stringr_1.6.0             KernSmooth_2.23-21       
[123] libcoin_1.0-13            parallel_4.3.1           
[125] miniUI_0.1.1.1            vipor_0.4.7              
[127] pillar_1.11.1             grid_4.3.1               
[129] vctrs_0.6.5               gplots_3.3.0             
[131] RANN_2.6.2                promises_1.3.2           
[133] BiocSingular_1.18.0       beachmat_2.18.1          
[135] xtable_1.8-8              cluster_2.1.4            
[137] beeswarm_0.4.0            mvtnorm_1.3-3            
[139] cli_3.6.4                 locfit_1.5-9.12          
[141] compiler_4.3.1            futile.options_1.0.1     
[143] rlang_1.1.5               crayon_1.5.3             
[145] future.apply_1.11.0       labeling_0.4.3           
[147] argparse_2.3.1            plyr_1.8.9               
[149] ggbeeswarm_0.7.3          stringi_1.8.7            
[151] nnls_1.6                  deldir_2.0-4             
[153] viridisLite_0.4.3         BiocParallel_1.36.0      
[155] lazyeval_0.2.2            spatstat.geom_3.3-6      
[157] Matrix_1.6-5              RcppHNSW_0.6.0           
[159] patchwork_1.3.2           sparseMatrixStats_1.14.0 
[161] future_1.33.0             statmod_1.5.0            
[163] shiny_1.10.0              ROCR_1.0-12              
[165] igraph_2.1.4              RcppParallel_5.1.11-2    
[167] ape_5.8-1                
